{
  "name": "@shop/backend",
  "private": true,
  "version": "1.0.0",
  "description": "Backend API: repair orders, billing, stock, Google Sheets + Google Drive",
  "main": "dist/backend/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/backend/src/index.js",
    "typecheck": "tsc --noEmit",
    "seed": "tsx src/scripts/seed.ts",
    "google:check": "tsx src/scripts/googleCheck.ts",
    "db:setup": "tsx src/scripts/postgresSetup.ts",
    "db:check": "tsx src/scripts/postgresCheck.ts",
    "db:rules": "tsx src/scripts/dbRules.ts"
  },
  "dependencies": {
    "@types/pg": "^8.23.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pdfkit": "^0.15.2",
    "pg": "^8.23.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.13.9",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
